2026-05-22 16:02:59,230 [INFO] 
========================================
Testing Endpoint: Discourse Search (Overgrow)
========================================
2026-05-22 16:02:59,278 [INFO] Payload: {
  "source": "discourse",
  "base_url": "https://overgrow.com",
  "forum_name": "overgrow",
  "query": "Jacks Cleaner",
  "limit": 3
}
2026-05-22 16:03:04,722 [INFO] HTTP Request: POST http://localhost:8001/collect "HTTP/1.1 200 OK"
2026-05-22 16:03:04,722 [INFO] Status Code: 200
2026-05-22 16:03:04,722 [INFO] SUCCESS! Retrieved 3 items.
2026-05-22 16:03:04,722 [INFO] Sample Item (1 of 3):
2026-05-22 16:03:04,722 [INFO]   ID: 389795
2026-05-22 16:03:04,722 [INFO]   Title: The story of Jacks Cleaner
2026-05-22 16:03:04,722 [INFO]   URL: https://overgrow.com/t/the-story-of-jacks-cleaner/26963/1
2026-05-22 16:03:04,722 [INFO]   Body (150 char limit): Jacks cleaner was one of the best smokes I can remember from when I was a young lad. I’ve never been able to find a good jack or a good jack cleaner. ...
2026-05-22 16:03:04,722 [INFO]   Images count: 0
2026-05-22 16:03:04,723 [INFO] 
========================================
Testing Endpoint: Discourse Tag (Overgrow)
========================================
2026-05-22 16:03:04,735 [INFO] Payload: {
  "source": "discourse",
  "base_url": "https://overgrow.com",
  "forum_name": "overgrow",
  "tag": "breeding",
  "limit": 3
}
2026-05-22 16:03:05,713 [INFO] HTTP Request: POST http://localhost:8001/collect "HTTP/1.1 200 OK"
2026-05-22 16:03:05,714 [INFO] Status Code: 200
2026-05-22 16:03:05,714 [INFO] SUCCESS! Retrieved 3 items.
2026-05-22 16:03:05,714 [INFO] Sample Item (1 of 3):
2026-05-22 16:03:05,714 [INFO]   ID: 169475
2026-05-22 16:03:05,714 [INFO]   Title: Adventuretime86's Bespoke Cannabis Diary, Everything For Ganja Here
2026-05-22 16:03:05,714 [INFO]   URL: https://overgrow.com/t/adventuretime86s-bespoke-cannabis-diary-everything-for-ganja-here/169475
2026-05-22 16:03:05,714 [INFO]   Body (150 char limit): ...
2026-05-22 16:03:05,714 [INFO]   Images count: 0
2026-05-22 16:03:05,714 [INFO] 
========================================
Testing Endpoint: XenForo Search (Rollitup)
========================================
2026-05-22 16:03:05,728 [INFO] Payload: {
  "source": "xenforo",
  "base_url": "https://www.rollitup.org",
  "forum_name": "rollitup",
  "query": "Jacks Cleaner",
  "limit": 3
}
2026-05-22 16:03:06,223 [INFO] HTTP Request: POST http://localhost:8001/collect "HTTP/1.1 200 OK"
2026-05-22 16:03:06,223 [INFO] Status Code: 200
2026-05-22 16:03:06,224 [INFO] SUCCESS! Retrieved 3 items.
2026-05-22 16:03:06,224 [INFO] Sample Item (1 of 3):
2026-05-22 16:03:06,224 [INFO]   ID: e6b116e3ed79
2026-05-22 16:03:06,224 [INFO]   Title: Jacks Cleaner Myth or Legend | Rollitup
2026-05-22 16:03:06,224 [INFO]   URL: https://www.rollitup.org/t/jacks-cleaner-myth-or-legend.51780/
2026-05-22 16:03:06,224 [INFO]   Body (150 char limit): February 20, 2008 -[FONT="]You may not have heard of the strainJacks Cleaner, but among collectors of Elite genetics it has become somewhat of an urba...
2026-05-22 16:03:06,224 [INFO]   Images count: 0
2026-05-22 16:03:06,224 [INFO] 
========================================
Testing Endpoint: XenForo Subforum (Rollitup)
========================================
2026-05-22 16:03:06,236 [INFO] Payload: {
  "source": "xenforo",
  "base_url": "https://www.rollitup.org",
  "forum_name": "rollitup",
  "subforum_path": "f/grow-journals.54/",
  "limit": 3
}
2026-05-22 16:03:06,395 [INFO] HTTP Request: POST http://localhost:8001/collect "HTTP/1.1 200 OK"
2026-05-22 16:03:06,395 [INFO] Status Code: 200
2026-05-22 16:03:06,395 [INFO] SUCCESS! Retrieved 3 items.
2026-05-22 16:03:06,395 [INFO] Sample Item (1 of 3):
2026-05-22 16:03:06,395 [INFO]   ID: 1110844
2026-05-22 16:03:06,395 [INFO]   Title: Humbolt Seed Company Blueberry Muffin Scrog
2026-05-22 16:03:06,395 [INFO]   URL: https://www.rollitup.org/t/humbolt-seed-company-blueberry-muffin-scrog.1110844/
2026-05-22 16:03:06,395 [INFO]   Body (150 char limit): ...
2026-05-22 16:03:06,395 [INFO]   Images count: 0
2026-05-22 16:03:06,395 [INFO] 
========================================
Testing Endpoint: Kannapedia Search
========================================
2026-05-22 16:03:06,408 [INFO] Payload: {
  "source": "kannapedia",
  "query": "Jack Herer",
  "limit": 3
}
2026-05-22 16:03:08,043 [INFO] HTTP Request: POST http://localhost:8001/collect "HTTP/1.1 200 OK"
2026-05-22 16:03:08,044 [INFO] Status Code: 200
2026-05-22 16:03:08,044 [ERROR] Endpoint returned error: No RSP numbers found. Provide rsp_numbers or a search query.
2026-05-22 16:03:08,044 [INFO] SUCCESS! Retrieved 0 items.
2026-05-22 16:03:08,044 [WARNING] No items returned.
2026-05-22 16:03:08,044 [INFO] 
========================================
Testing Endpoint: Reddit Search
========================================
2026-05-22 16:03:08,055 [INFO] Payload: {
  "source": "reddit",
  "subreddits": [
    "microgrowery"
  ],
  "query": "Jacks Cleaner",
  "limit": 3
}
2026-05-22 16:03:08,327 [INFO] HTTP Request: POST http://localhost:8001/collect "HTTP/1.1 200 OK"
2026-05-22 16:03:08,327 [INFO] Status Code: 200
2026-05-22 16:03:08,327 [INFO] SUCCESS! Retrieved 0 items.
2026-05-22 16:03:08,327 [WARNING] No items returned.
